# StaticNFrame

./: .gitignore  .travis.yml  .travis_converity.yml  .travis_sonarcloud.yml  C++动态加载文档.pptx  CMakeLists.txt  README.md  build.sh  buildAll.sh  buildAll_release.sh  build_dep.sh  build_dynamic_debug.sh  build_release.sh  centos7_instal.sh  cmake.sh  github_token.txt  id_rsa.enc  install.sh  pom.xml  runAll.sh  runAll_release.sh  sonar-project.properties  sonar-project_cloud.properties  新建文本文档.txt
Message/: All_MakeProto.bat  All_MakeProto_msg.bat  All_MakeProto_mysql.bat  GenProtocol.bat  NFMsgServerMsg.proto  ServerTool.bat  achieve.proto  activity.proto  attack.proto  auction.proto  avatar.proto  awaken.proto  battle.proto  battle2game.proto  boat.proto  boat_battle.proto  chat.proto  common.proto  db_achieve.proto  db_activity.proto  db_base.proto  db_behavior_log.proto  db_data.proto  db_dungeon.proto  db_friend.proto  db_human.proto  db_item.proto  db_player.proto  db_quest.proto  db_server.proto  db_shop.proto  db_skill.proto  db_talent.proto  db_welfare.proto  demonhunter.proto  dungeon.proto  errorcode.proto  friend.proto  gm.proto  godweapon.proto  (+53 more)
Message/ProtoGen/: attack.proto  item.proto  rank.cs  rank.proto
Product/Lib/Debug/: bson.lib  event.lib  event_core.lib  libcrypto.lib  libevent.lib  libevent_core.lib  libevent_extras.lib  lua51.lib  mongoc-static-1.0.lib  mongoc.lib  mysqlpp.lib
Product/Lib/Release/: bson-static-1.0.lib  event_extra.lib  libevent.lib  libssl.lib  websockets_static.lib
Product/build_dynamic_debug/: CMakeCache.txt  Makefile  cmake_install.cmake
Product/run/Config/: Plugin.lua  Server.lua  WorldServer.lua  ZoneServer.lua  class.lua  log.lua  log_config.lua  player.lua
Product/run/Debug/: AllServer.sh  AllServer_log.sh  ClearScript.sh  (+16 more)
Product/script/: init.lua
Server/: MyGameServer.sln  StaticNFrame.sln  easylogging++.h
Server/Dependencies/: CMakeLists.txt  build_dep.bat  build_dep.sh  build_dep_all.sh  build_dep_libevent.sh  build_dep_mongo.bat  build_dep_mongo.sh  build_dep_mysql.bat  build_dep_protobuf.bat
Server/NFMessageDefine/: CMakeLists.txt  NFMessageDefine.vcxproj  NFMessageDefine.vcxproj.filters  NFMsgDefine.h  NFNodeClass.h  NFNodeClassName.h  achieve.pb.cc  activity.pb.h  attack.pb.cc  auction.pb.cc  auction.pb.h  avatar.pb.h  awaken.pb.cc  awaken.pb.h  battle2game.pb.h  boat.pb.cc  boat.pb.h  chat.pb.h  common.pb.cc  db_achieve.pb.cc  db_activity.pb.cc  db_activity.pb.h  db_base.pb.cc  db_base.pb.h  db_behavior_log.pb.cc  db_behavior_log.pb.h  db_data.pb.cc  db_friend.pb.cc  db_human.pb.cc  db_human.pb.h  db_item.pb.h  db_player.pb.h  db_quest.pb.cc  db_quest.pb.h  db_server.pb.cc  db_server.pb.h  db_talent.pb.cc  db_welfare.pb.cc  demonhunter.pb.cc  dungeon.pb.cc  (+63 more)
Server/NFProxyClientPlugin/: NFProxyClientModule.h  NFProxyClientPlugin.cpp
Server/NFServer/: CMakeLists.txt
Server/NFServerLogic/: CMakeLists.txt
Sql/: db_handspoker.sql  db_hzgame.sql  dy_admin.sql  dy_player.sql  dy_server.sql  mysql_create_table.sql
(+3648 files in other folders)
