<?xml version="1.0" encoding="UTF-8"?>

<Project Name="StaticNFrame.luaprj" Cmd="" Arg="" Dir="" Toggle="true" >
    <Filter RelativePath=".\.." Toggle="false" >
        <LuaFile RelativePath=".\init.lua" />
        <Filter RelativePath=".\.vscode" Toggle="true" />
        <Filter RelativePath=".\gxlua" Toggle="false" >
            <LuaFile RelativePath=".\CJsonUtil.lua" />
            <LuaFile RelativePath=".\ProFi.lua" />
            <LuaFile RelativePath=".\repair.lua" />
            <LuaFile RelativePath=".\serverdefine.lua" />
            <LuaFile RelativePath=".\unihttpclient.lua" />
            <LuaFile RelativePath=".\unihttpserver.lua" />
            <LuaFile RelativePath=".\unimongodb.lua" />
            <LuaFile RelativePath=".\unitcp.lua" />
        </Filter>
        <Filter RelativePath=".\LuaNFrame" Toggle="false" >
            <LuaFile RelativePath=".\CPPNFrame.lua" />
            <LuaFile RelativePath=".\LuaNFrame.lua" />
            <LuaFile RelativePath=".\NFExtrend.lua" />
            <LuaFile RelativePath=".\NFLogDefine.lua" />
            <LuaFile RelativePath=".\NFTimer.lua" />
        </Filter>
        <Filter RelativePath=".\StaticNFrame" Toggle="true" />
    </Filter>
</Project>